[gd_scene format=3 uid="uid://cxn1t8vyu7r07"]

[ext_resource type="Script" uid="uid://duvqi6regqnc0" path="res://scripts/door_transition.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://npkt3awhcnu0" path="res://assets/door_closed.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(128, 126)

[node name="DoorTransition" type="Area2D" unique_id=308199455]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=841643409]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1429361995]
shape = SubResource("RectangleShape2D_door")
