[gd_scene format=3 uid="uid://b7s5gvyrxco03"]

[ext_resource type="Script" uid="uid://ctv3mli2vuxuw" path="res://scripts/letter.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gjqj"]

[node name="Letter" type="CharacterBody2D" unique_id=668434214]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555526228]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123495634]
shape = SubResource("RectangleShape2D_3gjqj")
