[gd_scene load_steps=3 format=3 uid="uid://cx6i8d7f2ghk"]

[ext_resource type="Script" path="res://scripts/parachute_area.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 48.0

[node name="ParachuteArea" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trigger")
