[gd_scene format=4 uid="uid://dkxq8ad0rbki1"]

[ext_resource type="PackedScene" uid="uid://bt3gfge17sbhm" path="res://scenes/base_level.tscn" id="1_8mrap"]

[node name="Level2" unique_id=1753699881 instance=ExtResource("1_8mrap")]
spawn_p1 = Vector2(250, 400)
spawn_p2 = Vector2(450, 400)
fall_limit = 1000.0

[node name="TileMapLayer" parent="." index="5" unique_id=1876221026]
tile_map_data = PackedByteArray("AAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAA=")
