[gd_scene format=3 uid="uid://c28taj2f8h3a2"]

[ext_resource type="Script" uid="uid://1vtpusgxdoqe" path="res://scripts/level2.gd" id="1_level2"]
[ext_resource type="Script" uid="uid://cfoden2v1tdu7" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://s2r02jjojtvt" path="res://scripts/drawn_gun.gd" id="3_gun"]
[ext_resource type="Texture2D" uid="uid://ru1817evf254" path="res://assets/Resim (10).jpg" id="4_bg"]
[ext_resource type="Script" uid="uid://c5joh3iurpd3e" path="res://scripts/drawing_canvas.gd" id="5_canvas"]
[ext_resource type="Script" uid="uid://cspuijuj3gddk" path="res://scripts/death_screen.gd" id="6_death"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 8.0
height = 42.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.992157, 0.984314, 0.968627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.172549, 0.172549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.909804, 0.894118, 0.854902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.172549, 0.172549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.960784, 0.94902, 0.921569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.172549, 0.172549, 0.172549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Level2" type="Node2D" unique_id=736003336]
script = ExtResource("1_level2")

[node name="Backgrounds" type="Node2D" parent="." unique_id=1076185333]

[node name="Page2" type="Sprite2D" parent="Backgrounds" unique_id=1345863788]
position = Vector2(960, 540)
texture = ExtResource("4_bg")

[node name="Player1" type="CharacterBody2D" parent="." unique_id=759051921]
position = Vector2(250, 400)
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1" unique_id=729782370]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_player")

[node name="DrawnGun" type="Node2D" parent="Player1" unique_id=1656947387]
script = ExtResource("3_gun")

[node name="Player2" type="CharacterBody2D" parent="." unique_id=1164758457]
position = Vector2(450, 400)
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=230338387]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_player")

[node name="DrawnGun" type="Node2D" parent="Player2" unique_id=1311365067]
script = ExtResource("3_gun")

[node name="Bullets" type="Node2D" parent="." unique_id=1448629070]

[node name="UI" type="CanvasLayer" parent="." unique_id=715418031]
visible = false

[node name="DeathScreen" type="Control" parent="UI" unique_id=423420087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_death")

[node name="Panel" type="Control" parent="UI/DeathScreen" unique_id=1623739969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/DeathScreen/Panel" unique_id=1827642107]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Oops! You fell off the page!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="UI/DeathScreen/Panel" unique_id=1743127009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Draw Me Again"

[node name="DrawingCanvas" type="Control" parent="UI" unique_id=1534275435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_canvas")

[node name="Panel" type="Control" parent="UI/DrawingCanvas" unique_id=506026270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="UI/DrawingCanvas/Panel" unique_id=55041363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Ink Dry Time: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearButton" type="Button" parent="UI/DrawingCanvas/Panel" unique_id=1745442881]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 140.0
offset_right = -10.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Clear Screen (R-Click)"

[node name="DoneButton" type="Button" parent="UI/DrawingCanvas/Panel" unique_id=964295476]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 140.0
offset_right = 190.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Finish Drawing"

[node name="InteractionPrompt" type="Label" parent="UI" unique_id=96432880]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 20
text = "Press [E] to Glide"
horizontal_alignment = 1
vertical_alignment = 1
