[gd_scene load_steps=12 format=3 uid="uid://c0lsf0n03gsru"]

[ext_resource type="Script" path="res://Main.gd" id="1_main"]
[ext_resource type="Script" path="res://paper_background.gd" id="2_bg"]
[ext_resource type="Script" path="res://player.gd" id="3_player"]
[ext_resource type="Script" path="res://platform.gd" id="4_platform"]
[ext_resource type="Script" path="res://death_screen.gd" id="5_death"]
[ext_resource type="Script" path="res://drawn_gun.gd" id="6_gun"]
[ext_resource type="Script" path="res://drawing_canvas.gd" id="7_canvas"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 8.0
height = 42.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.988235, 0.980392, 0.94902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.956863, 0.941176, 0.898039, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.92549, 0.905882, 0.854902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="PaperBackground" type="Node2D" parent="."]
script = ExtResource("2_bg")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(250, 480)
script = ExtResource("4_platform")
width = 200.0

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(550, 384)
script = ExtResource("4_platform")
width = 180.0

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(850, 480)
script = ExtResource("4_platform")
width = 220.0

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(550, 270)
script = ExtResource("4_platform")
width = 120.0

[node name="Player1" type="CharacterBody2D" parent="."]
position = Vector2(200, 400)
script = ExtResource("3_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_player")

[node name="DrawnGun" type="Node2D" parent="Player1"]
script = ExtResource("6_gun")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(300, 400)
script = ExtResource("3_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_player")

[node name="DrawnGun" type="Node2D" parent="Player2"]
script = ExtResource("6_gun")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_death")

[node name="Panel" type="Control" parent="UI/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 24
text = "Oops! You fell off the page!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="UI/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "Draw Me Again"

[node name="DrawingCanvas" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_canvas")

[node name="Panel" type="Control" parent="UI/DrawingCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="UI/DrawingCanvas/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 22
text = "Ink Dry Time: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearButton" type="Button" parent="UI/DrawingCanvas/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 140.0
offset_right = -10.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "Clear Screen (R-Click)"

[node name="DoneButton" type="Button" parent="UI/DrawingCanvas/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 140.0
offset_right = 190.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
text = "Finish Drawing"
